extent.reporter.spark.start=true
extent.reporter.spark.out=./test-output/Spark/SparkReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.vieworder=dashboard,test.category,exception,author,device
extent.reporter.html.start=true
extent.reporter.html.out=./test-output/Html/HtmlReport.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=./test-output/Pdf/ExtentReport.pdf
screenshot.dir=test-output/
screenshot.rel.path=../
systeminfo.os=Windows11
systeminfo.user=Santhosh
system.info.build=1.1